graph/schema/auth.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type AuthUser {
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
  jobTitle: String
  lineOfBusiness: String
  lineManager: String
  lastSeenAt: Int!
  createdAt: Int!
  updatedAt: Int!
}

input register {
  firstName: String!
  lastName: String!
  email: String!
  password: String!
}

input login {
  password: String!
  email: String!
}

type LoginResponse {
  token: String!
  user: AuthUser!
}

input forgotPassword {
  email: String!
}

input resetPassword {
  name: String!
  email: String!
}

input changePassword {
  oldPassword: String!
  newPassword: String!
}


extend type Query {
  me: User!
}

extend type Mutation {
  register(input: register!): User!
  login(input: login!): LoginResponse! # Returns JWT token
  forgotPassword(input: forgotPassword!): Boolean!
  resetPassword(input: resetPassword!): Boolean!
  changePassword(input: changePassword!): Boolean!
  verifyEmail(token: String!): Boolean!
}
