graph/schema/folder.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Folder {
  id: ID!
  name: String!
  slug: String!
  description: String!
  createdAt: Int!
  updatedAt: Int!
  groups: [Group!]!
  files: [File!]!
}

input CreateFolder {
  name: String!
  slug: String!
  description: String!
}

input UpdateFolder {
  id: ID!
  name: String!
  slug: String!
  description: String!
}


# Filters for Folders
input FolderFilter {
  name: String
  slug: String
  description: String
}

# Sorting for Folders
input FolderSort {
  field: FolderSortField!
  order: SortOrder!
}

enum FolderSortField {
  NAME
  SLUG
  DESCRIPTION
}


type FolderConnection {
  edges: [FolderEdge!]!
  pageInfo: PageInfo!
}

type FolderEdge {
  cursor: String!
  node: Folder!
}

extend type Query {
  # folders: [Folder!]!
  folders(
    first: Int!
    after: Int
    filter: FolderFilter
    sort: FolderSort
  ): FolderConnection!
  getFolder(id: ID!): Folder!
}

extend type Mutation {
  createFolder(input: CreateFolder!): Folder!
  updateFolder(input: UpdateFolder!): Folder!
  deleteFolder(id: ID!): Boolean!
}
