graph/schema/folder.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Folder {
  id: ID!
  name: String!
  slug: String!
  description: String!
  createdAt: Int!
  updatedAt: Int!
  groups: [Group!]!
}

input CreateFolder {
  name: String!
  slug: String!
  description: String!
}

input UpdateFolder {
  id: ID!
  name: String!
  slug: String!
  description: String!
}

extend type Query {
  folders: [Folder!]!
  getFolder(id: ID!): Folder!
}

extend type Mutation {
  createFolder(input: CreateFolder!): Folder!
  updateFolder(input: UpdateFolder!): Folder!
  deleteFolder(id: ID!): Boolean!
}
