graph/schema/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  id: ID!
  name: String!
}

input NewUser {
  name: String!
}

input UpdateUser {
  id: ID!
  name: String
}

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

input NewTodo {
  text: String!
  userId: String!
}

type Query {
  todos: [Todo!]!
  users: [User!]!
  getUser(id: ID!): User
}

type Mutation {
  createUser(input: NewUser!): User!
  updateUser(input: UpdateUser!): User!
  deleteUser(id: ID!): Boolean  
  createTodo(input: NewTodo!): Todo!
}
