graph/schema/user.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  id: ID!
  name: String!
  email: String!
  password: String!
  emailVerifiedAt: Int
  lastSeenAt: Int!
  createdAt: Int!
  updatedAt: Int!
  deletedAt: Int
  groups: [Group!]!
  roles: [Role!]!
}

input CreateUser {
  name: String!
  email: String!
  password: String!
}

input UpdateUser {
  id: ID!
  name: String!
  email: String!
}

extend type Query {
  users: [User!]!
  getUser(id: ID!): User!
  getUserByEmail(email: String!): User!
}

extend type Mutation {
  createUser(input: CreateUser!): User!
  updateUser(input: UpdateUser!): User!
  deleteUser(id: ID!): Boolean!
  UpdateUserEmailVerifiedAt(id: ID!): Boolean!
}
